# Example .env.local:
# REACT_APP_BASE_URL=http://localhost:8000/api/
# REACT_APP_FILE_URL=http://localhost:8000/storage/


# Example .env.development:
# REACT_APP_BASE_URL=https://dev-backend.raghdacell.com/api/
# REACT_APP_FILE_URL=https://dev-backend.raghdacell.com/storage/


# Example .env.production:
# REACT_APP_BASE_URL=https://backend.raghdacell.com/api/
# REACT_APP_FILE_URL=https://backend.raghdacell.com/storage/
